name: CICD Libary - {Library Name}

on:
  push:
    branches: [ "Main" ]
    tags:
    - '*'
  pull_request:
    branches: [ "Main" ]
    
env:
  buildAgent: ubuntu-latest # Options: ubuntu-latest
  libraryType: nuget # Options: nuget, npm
  nugetLibraryName: # Name of the libary Solution File name and directory name (.Net/Nuget), they need to be the same.
  npmLibraryName: # TBD
  rootDirectory: ./src/SharedLibraries

jobs:
  build:
    name: 
    runs-on: ${{ env.buildAgent }}
    defaults:
      run:
        working-directory: ${{ env.rootDirectory }}/${{ env.libraryType }}
    steps:
      - name: build-dotnet
        uses: ./.github/actions/templates/stages/build-dotnet
        with:
          registry: 

  
  publish:


    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: dotnet pack /p:Version=$version